APP_API_URL=

# Config
APP_SECRET=

# AWS

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Storage

STORAGE_DRIVER=

# Mercado Pago

MERCADO_PAGO_ACCESS_TOKEN=

# Mongodb

MONGODB_URL=

#Nodemailer

NODEMAILER_HOST=
NODEMAILER_PORT=
NODEMAILER_USER=
NODEMAILER_PASS=
